# 1. Introdução

Análise feita a partir do banco de dados do RH da IBM disponibilizada no site <a>www.kaggle.com</a>

O objetivo dessa análise é praticar os conceitos de análise Univariada, Bivariada e Multivariada.

A análise irá explorar os seguintes tópicos:
- Distribuição Salarial dos Funcionários.
- Satisfação no Trabalho
- Tempo de Empresa dos Funcionários
- Correlação entre Tempo na Empresa e Salário
- Impacto do Trabalho Remoto nas Demissões
- Gênero e Progressão na Carreira
- Fatores que Influenciam a Rotatividade (Attrition)
- Impacto do Treinamento no Desempenho e Salário
- Equilíbrio entre Vida e Trabalho vs. Satisfação

# 2. Carregando as bibliotecas

In [7]:
import pandas as pd
import numpy as np

import seaborn as sns
import matplotlib.pyplot as plt

plt.style.use("ggplot")

# 3. Carregando Dataset

In [6]:
rh = pd.read_csv("banco_ibm.csv")
rh.head()

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,...,1,80,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,...,4,80,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,...,2,80,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5,...,3,80,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,7,...,4,80,1,6,3,3,2,2,2,2